# measurement-app

./: README.md  pom.xml
http-client/: pom.xml
http-client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
http-client/src/main/java/sve2/client/: MeasurementClient.java
http-client/src/main/resources/: application.properties
http-collector-service/: http-client.http  pom.xml
http-collector-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
http-collector-service/src/main/java/sve2/domain/: Measurement.java
http-collector-service/src/main/java/sve2/dto/: MeasurementForCreationDto.java
http-collector-service/src/main/java/sve2/logic/: MeasurementLogic.java  MeasurementLogicImpl.java
http-collector-service/src/main/java/sve2/mapper/: MeasurementMapper.java
http-collector-service/src/main/java/sve2/publisher/: MeasurementPublisher.java  MeasurementPublisherRabbitMq.java
http-collector-service/src/main/java/sve2/rest/: MeasurementResource.java
http-collector-service/src/main/resources/: application.properties
infrastructure/: docker-compose.yml
infrastructure/kubernetes/: http-collector-service.yaml  measurement-db.yaml  measurement-frontend.yaml  measurement-ingress.yaml  measurement-service.yaml  rabbitmq.yaml
measurement-frontend/: package-lock.json  package.json
measurement-frontend/docker/: Dockerfile
measurement-frontend/src/: index.html
measurement-frontend/src/app/: app.html  app.routes.ts  app.ts
measurement-frontend/src/app/create-test-data/: create-test-data.html  create-test-data.ts
measurement-frontend/src/app/domain/: measurement-entry-for-get-dto.ts  measurement-for-creation-dto.ts  measurement-for-get-dto.ts
measurement-frontend/src/app/measurement-detail/: measurement-detail.html  measurement-detail.ts
measurement-frontend/src/app/measurements/: measurements.html  measurements.ts
measurement-frontend/src/app/service/: env-service.ts  measurement-service.ts
measurement-frontend/src/assets/: env.template.js
measurement-service/: http-client.http  pom.xml
measurement-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
measurement-service/src/main/resources/: application.properties  startup.sql
(+13 files in other folders)
