batching.batch-size = 100
batching.maximum-delay = 5

quarkus.http.port=8080
quarkus.swagger-ui.always-include=true

# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.reactive.url=postgresql://localhost:5432/measurement-db

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=startup.sql
# a maximum of 50 inserts are combined into one statement
quarkus.hibernate-orm.jdbc.statement-batch-size=100

# rabbit mq
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin
quarkus.rabbitmq.devservices.enabled = false
mp.messaging.incoming.measurements.connector=smallrye-rabbitmq
mp.messaging.incoming.measurements.exchange.name=measurements
mp.messaging.incoming.measurements.queue.name=measurements-persist
mp.messaging.incoming.measurements.queue.durable=true
mp.messaging.incoming.measurements.acknowledgement=manual
mp.messaging.incoming.measurements.prefetch=100

quarkus.application.name=measurement-service

# logs
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern=%r %s %D ms