quarkus.http.port=8082
quarkus.swagger-ui.always-include=true

# rabbit mq
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin
quarkus.rabbitmq.devservices.enabled = false
mp.messaging.outgoing.measurements.connector=smallrye-rabbitmq
mp.messaging.outgoing.measurements.exchange.name=measurements

quarkus.application.name=http-collector-service

# logs
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern=%r %s %D ms